# ERS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employee_app/: Ad.java  AdHelperClass.java  MainActivity.java  MyListAdapter.java  Resume.java  about.java  about_emp.java  ad_list.java  add_cv.java  admin.java  apply.java  approve_Saved.java  approve_emp.java  approved.java  bookmark.java  contact_info.java  draft_list.java  drafts.java  editpro.java  education.java  emp_inter.java  inbox.java  job.java  list_Ad.java  log_or_start.java  login.java  manage_ad.java  profile.java  register.java  resume_list.java  search.java  sendmail.java  settings.java  upload.java  (+3 more)
app/src/main/res/anim/: right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: approve.xml  basic.xml  bookmark_approve.xml  btn_bg.xml  btn_bg3.xml  check_.xml  delete.xml  edittext_bg.xml  edittext_bg1.xml  education.xml  grad_bg.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_ads.xml  ic_apps.xml  ic_back.xml  ic_back1.xml  ic_back_prof.xml  ic_baseline.xml  ic_baseline_edit_24.xml  ic_bookmark.xml  ic_draft.xml  ic_email.xml  ic_error.xml  ic_home.xml  ic_inbox.xml  ic_logout.xml  ic_menu.xml  ic_more.xml  ic_more_vertical.xml  ic_next.xml  ic_phone.xml  ic_rate.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_web.xml  list_bg.xml  mail_profile.xml  (+12 more)
app/src/main/res/layout/: about.xml  aboutus.xml  aboutus_emp.xml  activity_about_emp.xml  activity_apply.xml  activity_approve_emp.xml  activity_approve_saved.xml  activity_approved.xml  activity_contact_info.xml  activity_editpro.xml  activity_education.xml  activity_emp_inter.xml  activity_inbox.xml  activity_job.xml  activity_main.xml  activity_sendmail.xml  ad_detailed.xml  add_cv.xml  admin.xml  apply_dialog.xml  approveddialog.xml  bookmark.xml  bottom_saved.xml  bottomdialog.xml  bottomdialog_approve.xml  bottomdialog_login.xml  bottomdialog_rate.xml  cancel.xml  composehelp.xml  custom_register_help.xml  customview.xml  delete_draft.xml  delete_item.xml  draft_detailed.xml  drafts.xml  edit_ad.xml  edit_draft.xml  exit.xml  help_remove.xml  log_or_start.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
