<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:padding="8dp"
        >

    <TextView
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Title:"
        android:textColor="@color/black"
        android:textSize="20sp"

        />
        <TextView
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textColor="@color/black"
            android:text="Sub Title:"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textColor="@color/black"
            android:text="Salary Range:"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Phone:"
            android:textColor="@color/black"
            android:textSize="20sp"
           />
        <TextView
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Email:"
            android:textSize="20sp"
            android:textColor="@color/black"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Date:"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Details:"
            android:textSize="20sp"
            />



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="14dp"
                android:padding="8dp"
                >

                <TextView
                    android:layout_marginBottom="6dp"
                    android:id="@+id/Title_edit_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="Title"
                    android:paddingTop="4dp"
                    android:textColor="@color/gradstart"
                    android:layout_gravity="center"

                    android:textSize="16sp"
                     />
                <TextView
                    android:layout_marginBottom="6dp"
                    android:id="@+id/Subtitle_edit_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="Sub Title"
                    android:paddingTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/gradstart"/>
                <TextView
                    android:layout_marginBottom="6dp"
                    android:id="@+id/salary_edit_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="Salary Range"
                    android:paddingTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/gradstart"/>
                <TextView
                    android:layout_marginBottom="6dp"
                    android:id="@+id/Phone_edit_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="Phone"
                    android:paddingTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/gradstart"/>
                <TextView
                    android:id="@+id/address_edit_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="Address"
                    android:paddingTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/gradstart"/>
                <TextView
                    android:id="@+id/mail_edit_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="Email"
                    android:paddingTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/gradstart"/>

                <TextView
                    android:id="@+id/Date_edit_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="Date"
                    android:textSize="16sp"
                    android:paddingTop="7dp"
                    android:textColor="@color/gradstart"/>


            </LinearLayout>

    </LinearLayout>

</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="14dp"
       >

       <TextView
           android:textColor="@color/gradstart"
           android:id="@+id/Details_edit_bottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Details"
           android:textSize="20sp"
           android:layout_marginLeft="20dp"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"


           >


           <com.google.android.material.button.MaterialButton
           android:id="@+id/delete_Ad"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_marginLeft="80dp"
           android:layout_marginTop="20dp"
           android:text="Delete"
           app:backgroundTint="@color/gradstart"
           android:textAllCaps="false"
           android:background="@drawable/btn_bg"
           android:textColor="@color/gradstart"
               android:layout_marginBottom="10dp"

           />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/edit_Ad"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_marginLeft="40dp"
               android:layout_marginTop="20dp"
               android:text="Edit"

               app:backgroundTint="@color/gradstart"
               android:textAllCaps="false"
               android:background="@drawable/btn_bg"
               android:textColor="@color/gradstart"

               />

       </LinearLayout>




   </LinearLayout>
</LinearLayout>