<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F0F0F0"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Contact Us"
            android:paddingLeft="26dp"
            android:paddingTop="16dp"
            android:textColor="@color/black"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
               >

       <LinearLayout
           android:onClick="dialContact"
           android:background="@drawable/shape"
           android:layout_width="150dp"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_marginStart="40dp"
           android:layout_marginLeft="40dp"
           >

           <ImageView
               android:layout_width="62dp"
               android:layout_height="62dp"
               android:src="@drawable/ic_phone"

               />



       </LinearLayout>


        <LinearLayout
            android:onClick="mailContact"
            android:background="@drawable/shape"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp">


            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/ic_email"
 />

        </LinearLayout>



    </LinearLayout>






</LinearLayout>