<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:background="#115a6e"
    android:layout_height="175dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Exit!"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Are you sure you want to Exit?"
            android:textColor="@color/white"
            android:padding="14dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/cancellogout"
            android:textSize="14sp"
            android:background="@color/transparet"
            android:textColor="@color/white"
            app:backgroundTint="@color/transparet"
            />
        <Button
            android:text="Ok"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/ok"
            android:textSize="14sp"
            android:background="@color/transparet"
            android:textColor="@color/white"
            app:backgroundTint="@color/transparet"
            android:layout_marginLeft="120dp"
            />
    </LinearLayout>



</LinearLayout>