<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#507d90"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:textSize="30dp"
        android:onClick="ClickLogo"
        android:textColor="#40a9c7"
        android:text="Employee RS"
        android:textAlignment="center"
        android:gravity="center_horizontal" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickMoreApps">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="More Apps"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_apps"/>
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        />


    <LinearLayout
        android:id="@+id/contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickContactus"
        android:orientation="horizontal"
        android:gravity="center_vertical"
         >

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:text="Contact Us"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_contactus"/>
    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        />










    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:onClick="ClickAboutUs_emp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="About Us" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_about" />

        </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="560dp"
            android:background="@color/white"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickExit">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.001"
            android:text="Exit"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_logout"/>

    </LinearLayout>
    </LinearLayout>




</LinearLayout>